BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/28/2019  17:25:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\gpio.obj, .\Objects\mc51-library.obj, .\Objects\main.obj TO
>>  .\Objects\sw-delay PRINT (.\Listings\sw-delay.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\gpio.obj (GPIO)
  .\Objects\mc51-library.obj (MC51_LIBRARY)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\sw-delay (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     02C1H     UNIT         ?C?LIB_CODE
            CODE    0AC1H     0043H     UNIT         ?PR?_GPIO_WRITEPIN?GPIO
            CODE    0B04H     0035H     UNIT         ?PR?__DELAY_MS?MC51_LIBRARY
            CODE    0B39H     002DH     UNIT         ?PR?_GPIO_READPIN?GPIO
            CODE    0B66H     0022H     UNIT         ?PR?__DELAY_US?MC51_LIBRARY
            CODE    0B88H     001EH     UNIT         ?PR?_GPIO_TOGGLEPIN?GPIO
            CODE    0BA6H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0BC3H     0017H     UNIT         ?PR?_GPIO_PINMODE?GPIO
            CODE    0BDAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\sw-delay (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2019  17:25:13  PAGE 2


  +--> ?PR?_GPIO_PINMODE?GPIO
  +--> ?PR?_GPIO_TOGGLEPIN?GPIO
  +--> ?PR?__DELAY_MS?MC51_LIBRARY

?PR?_GPIO_PINMODE?GPIO              0008H    0002H
  +--> ?PR?_GPIO_WRITEPIN?GPIO

?PR?__DELAY_MS?MC51_LIBRARY         0008H    0004H
  +--> ?PR?__DELAY_US?MC51_LIBRARY

?PR?__DELAY_US?MC51_LIBRARY         000CH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\sw-delay (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BDAH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BDDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BDAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BDAH         LINE#         133
  C:0BDCH         LINE#         134
  C:0BDDH         LINE#         135
  C:0BDEH         LINE#         136
  C:0BE0H         LINE#         185
  C:0BE3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2019  17:25:13  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B88H         PUBLIC        _GPIO_TogglePin
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B39H         PUBLIC        _GPIO_ReadPin
  C:0BC3H         PUBLIC        _GPIO_PinMode
  C:0AC1H         PUBLIC        _GPIO_WritePin
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GPIO_PINMODE
  D:0008H         SYMBOL        port
  D:0009H         SYMBOL        pin
  D:0003H         SYMBOL        mode
  C:0BC3H         LINE#         25
  C:0BC7H         LINE#         26
  C:0BC7H         LINE#         27
  C:0BCCH         LINE#         28
  C:0BCCH         LINE#         29
  C:0BCEH         LINE#         30
  C:0BD0H         LINE#         32
  C:0BD0H         LINE#         33
  C:0BD9H         LINE#         34
  C:0BD9H         LINE#         35
  -------         ENDPROC       _GPIO_PINMODE
  -------         PROC          _GPIO_WRITEPIN
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  D:0003H         SYMBOL        state
  C:0AC1H         LINE#         38
  C:0AC1H         LINE#         39
  C:0AC1H         LINE#         40
  C:0AC4H         LINE#         41
  C:0AC4H         LINE#         42
  C:0AD2H         LINE#         43
  C:0AD2H         LINE#         44
  C:0AD2H         LINE#         45
  C:0AD6H         LINE#         46
  C:0AD7H         LINE#         47
  C:0AD7H         LINE#         48
  C:0ADBH         LINE#         49
  C:0ADCH         LINE#         50
  C:0ADCH         LINE#         51
  C:0AE0H         LINE#         52
  C:0AE1H         LINE#         53
  C:0AE1H         LINE#         54
  C:0AE5H         LINE#         55
  C:0AE6H         LINE#         56
  C:0AE6H         LINE#         57
  C:0AE6H         LINE#         58
  C:0AE6H         LINE#         59
  C:0AE6H         LINE#         61
  C:0AE6H         LINE#         62
  C:0AF4H         LINE#         63
  C:0AF4H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2019  17:25:13  PAGE 4


  C:0AF4H         LINE#         65
  C:0AF7H         LINE#         66
  C:0AF8H         LINE#         67
  C:0AF8H         LINE#         68
  C:0AFBH         LINE#         69
  C:0AFCH         LINE#         70
  C:0AFCH         LINE#         71
  C:0AFFH         LINE#         72
  C:0B00H         LINE#         73
  C:0B00H         LINE#         74
  C:0B03H         LINE#         75
  C:0B03H         LINE#         76
  C:0B03H         LINE#         77
  C:0B03H         LINE#         78
  C:0B03H         LINE#         79
  C:0B03H         LINE#         80
  -------         ENDPROC       _GPIO_WRITEPIN
  -------         PROC          _GPIO_TOGGLEPIN
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  C:0B88H         LINE#         83
  C:0B88H         LINE#         84
  C:0B88H         LINE#         85
  C:0B96H         LINE#         86
  C:0B96H         LINE#         87
  C:0B96H         LINE#         88
  C:0B99H         LINE#         89
  C:0B9AH         LINE#         90
  C:0B9AH         LINE#         91
  C:0B9DH         LINE#         92
  C:0B9EH         LINE#         93
  C:0B9EH         LINE#         94
  C:0BA1H         LINE#         95
  C:0BA2H         LINE#         96
  C:0BA2H         LINE#         97
  C:0BA5H         LINE#         98
  C:0BA5H         LINE#         99
  C:0BA5H         LINE#         100
  C:0BA5H         LINE#         101
  C:0BA5H         LINE#         102
  -------         ENDPROC       _GPIO_TOGGLEPIN
  -------         PROC          _GPIO_READPIN
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  -------         DO            
  D:0006H         SYMBOL        state
  -------         ENDDO         
  C:0B39H         LINE#         105
  C:0B39H         LINE#         106
  C:0B39H         LINE#         109
  C:0B47H         LINE#         110
  C:0B47H         LINE#         111
  C:0B47H         LINE#         112
  C:0B4BH         LINE#         113
  C:0B4DH         LINE#         114
  C:0B4DH         LINE#         115
  C:0B51H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2019  17:25:13  PAGE 5


  C:0B53H         LINE#         117
  C:0B53H         LINE#         118
  C:0B57H         LINE#         119
  C:0B59H         LINE#         120
  C:0B59H         LINE#         121
  C:0B5DH         LINE#         122
  C:0B5DH         LINE#         123
  C:0B5DH         LINE#         124
  C:0B5DH         LINE#         125
  C:0B5DH         LINE#         127
  C:0B60H         LINE#         128
  C:0B60H         LINE#         129
  C:0B63H         LINE#         130
  C:0B63H         LINE#         132
  C:0B65H         LINE#         133
  -------         ENDPROC       _GPIO_READPIN
  -------         ENDMOD        GPIO

  -------         MODULE        MC51_LIBRARY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B04H         PUBLIC        __delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B66H         PUBLIC        __delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          __DELAY_US
  D:0004H         SYMBOL        time_us
  -------         DO            
  D:000CH         SYMBOL        wait_time
  -------         ENDDO         
  C:0B66H         LINE#         25
  C:0B66H         LINE#         26
  C:0B66H         LINE#         29
  C:0B77H         LINE#         30
  C:0B84H         LINE#         31
  C:0B84H         LINE#         32
  C:0B85H         LINE#         33
  C:0B87H         LINE#         34
  -------         ENDPROC       __DELAY_US
  -------         PROC          __DELAY_MS
  D:0004H         SYMBOL        time_ms
  -------         DO            
  D:0008H         SYMBOL        wait_time
  -------         ENDDO         
  C:0B04H         LINE#         36
  C:0B04H         LINE#         37
  C:0B04H         LINE#         40
  C:0B1EH         LINE#         41
  C:0B2BH         LINE#         42
  C:0B2BH         LINE#         43
  C:0B36H         LINE#         44
  C:0B38H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2019  17:25:13  PAGE 6


  -------         ENDPROC       __DELAY_MS
  -------         ENDMOD        MC51_LIBRARY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BA6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0BA6H         LINE#         4
  C:0BA6H         LINE#         5
  C:0BA6H         LINE#         6
  C:0BAFH         LINE#         8
  C:0BAFH         LINE#         9
  C:0BAFH         LINE#         10
  C:0BB6H         LINE#         11
  C:0BC1H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?ULDIV
  C:0A01H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0A93H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:0AAAH         PUBLIC        ?C?LLDIIDATA
  C:0AA1H         PUBLIC        ?C?LLDIIDATA1
  C:0AA3H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_READPIN?GPIO

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/28/2019  17:25:13  PAGE 7


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0128H BYTE (14%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=1001
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
