BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/27/2019  16:11:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\gpio.obj TO .\Objects\gpio PRINT (.\Lis
>> tings\gpio.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\gpio.obj (GPIO)


LINK MAP OF MODULE:  .\Objects\gpio (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0043H     UNIT         ?PR?_GPIO_WRITEPIN?GPIO
            CODE    0843H     000CH     UNIT         ?C_C51STARTUP
            CODE    084FH     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\gpio (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_GPIO_WRITEPIN?GPIO



SYMBOL TABLE OF MODULE:  .\Objects\gpio (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0843H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2019  16:11:55  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0846H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0843H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0843H         LINE#         133
  C:0845H         LINE#         134
  C:0846H         LINE#         135
  C:0847H         LINE#         136
  C:0849H         LINE#         185
  C:084CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:084FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:084FH         LINE#         3
  C:084FH         LINE#         4
  C:084FH         LINE#         5
  C:084FH         LINE#         6
  C:084FH         LINE#         7
  C:0858H         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2019  16:11:55  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        _GPIO_WritePin
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GPIO_WRITEPIN
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  D:0003H         SYMBOL        state
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0800H         LINE#         27
  C:0803H         LINE#         28
  C:0803H         LINE#         29
  C:0811H         LINE#         30
  C:0811H         LINE#         31
  C:0811H         LINE#         32
  C:0815H         LINE#         33
  C:0816H         LINE#         34
  C:0816H         LINE#         35
  C:081AH         LINE#         36
  C:081BH         LINE#         37
  C:081BH         LINE#         38
  C:081FH         LINE#         39
  C:0820H         LINE#         40
  C:0820H         LINE#         41
  C:0824H         LINE#         42
  C:0825H         LINE#         43
  C:0825H         LINE#         44
  C:0825H         LINE#         45
  C:0825H         LINE#         46
  C:0825H         LINE#         48
  C:0825H         LINE#         49
  C:0833H         LINE#         50
  C:0833H         LINE#         51
  C:0833H         LINE#         52
  C:0836H         LINE#         53
  C:0837H         LINE#         54
  C:0837H         LINE#         55
  C:083AH         LINE#         56
  C:083BH         LINE#         57
  C:083BH         LINE#         58
  C:083EH         LINE#         59
  C:083FH         LINE#         60
  C:083FH         LINE#         61
  C:0842H         LINE#         62
  C:0842H         LINE#         63
  C:0842H         LINE#         64
  C:0842H         LINE#         65
  C:0842H         LINE#         66
  C:0842H         LINE#         67
  -------         ENDPROC       _GPIO_WRITEPIN
  -------         ENDMOD        GPIO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005DH BYTE ( 4%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/27/2019  16:11:55  PAGE 4



Program Size: data=9.0 xdata=0 code=93
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
