BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/29/2019  17:15:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\charlcd.obj, .\Objects\gpio.obj, .\Obje
>> cts\mc51-library.obj TO .\Objects\charlcd PRINT (.\Listings\charlcd.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\charlcd.obj (CHARLCD)
  .\Objects\gpio.obj (GPIO)
  .\Objects\mc51-library.obj (MC51_LIBRARY)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\charlcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         _DATA_GROUP_
            DATA    0021H     0014H     UNIT         ?DT?MAIN
            DATA    0035H     0005H     UNIT         ?DT?_CHARLCD_PRINTINTEGER?CHARLCD
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     033BH     UNIT         ?C?LIB_CODE
            CODE    033EH     0179H     UNIT         ?PR?_CHARLCD_INIT?CHARLCD
            CODE    04B7H     008EH     UNIT         ?PR?MAIN?MAIN
            CODE    0545H     005CH     UNIT         ?PR?_CHARLCD_WRITE?CHARLCD
            CODE    05A1H     0043H     UNIT         ?PR?_GPIO_WRITEPIN?GPIO
            CODE    05E4H     003DH     UNIT         ?PR?_CHARLCD_ENABLEPULSE?CHARLCD
            CODE    0621H     0038H     UNIT         ?PR?_CHARLCD_COMMAND?CHARLCD
            CODE    0659H     0038H     UNIT         ?PR?_CHARLCD_DATA?CHARLCD
            CODE    0691H     0035H     UNIT         ?PR?__DELAY_MS?MC51_LIBRARY
            CODE    06C6H     0032H     UNIT         ?PR?_CHARLCD_PRINTSTRING?CHARLCD
            CODE    06F8H     002DH     UNIT         ?PR?_GPIO_READPIN?GPIO
            CODE    0725H     0024H     UNIT         ?PR?_CHARLCD_SETCURSOR?CHARLCD
            CODE    0749H     0022H     UNIT         ?PR?__DELAY_US?MC51_LIBRARY
            CODE    076BH     001EH     UNIT         ?PR?_GPIO_TOGGLEPIN?GPIO
            CODE    0789H     0017H     UNIT         ?PR?_GPIO_MODEPIN?GPIO
            CODE    07A0H     0013H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2019  17:15:01  PAGE 2


            CODE    07B3H     0013H     UNIT         ?PR?_CHARLCD_PRINTINTEGER?CHARLCD
            CODE    07C6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\charlcd (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?_CHARLCD_INIT?CHARLCD
  +--> ?PR?_CHARLCD_SETCURSOR?CHARLCD
  +--> ?CO?MAIN
  +--> ?PR?_CHARLCD_PRINTSTRING?CHARLCD

?PR?_CHARLCD_INIT?CHARLCD                 0008H    0006H
  +--> ?PR?_GPIO_MODEPIN?GPIO
  +--> ?PR?__DELAY_MS?MC51_LIBRARY
  +--> ?PR?_CHARLCD_WRITE?CHARLCD
  +--> ?PR?__DELAY_US?MC51_LIBRARY
  +--> ?PR?_CHARLCD_COMMAND?CHARLCD

?PR?_GPIO_MODEPIN?GPIO                    000EH    0002H
  +--> ?PR?_GPIO_WRITEPIN?GPIO

?PR?__DELAY_MS?MC51_LIBRARY               000EH    0004H
  +--> ?PR?__DELAY_US?MC51_LIBRARY

?PR?__DELAY_US?MC51_LIBRARY               001DH    0004H

?PR?_CHARLCD_WRITE?CHARLCD                0015H    0005H
  +--> ?PR?_GPIO_WRITEPIN?GPIO
  +--> ?PR?_CHARLCD_ENABLEPULSE?CHARLCD

?PR?_CHARLCD_ENABLEPULSE?CHARLCD          001AH    0003H
  +--> ?PR?_GPIO_WRITEPIN?GPIO
  +--> ?PR?__DELAY_US?MC51_LIBRARY

?PR?_CHARLCD_COMMAND?CHARLCD              000EH    0005H
  +--> ?PR?_GPIO_WRITEPIN?GPIO
  +--> ?PR?_CHARLCD_WRITE?CHARLCD

?PR?_CHARLCD_SETCURSOR?CHARLCD            0008H    0005H
  +--> ?PR?_CHARLCD_COMMAND?CHARLCD

?PR?_CHARLCD_PRINTSTRING?CHARLCD          0008H    0008H
  +--> ?PR?_CHARLCD_DATA?CHARLCD

?PR?_CHARLCD_DATA?CHARLCD                 0010H    0005H
  +--> ?PR?_GPIO_WRITEPIN?GPIO
  +--> ?PR?_CHARLCD_WRITE?CHARLCD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2019  17:15:01  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\charlcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:07C6H         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07C9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07C6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:07C6H         LINE#         133
  C:07C8H         LINE#         134
  C:07C9H         LINE#         135
  C:07CAH         LINE#         136
  C:07CCH         LINE#         185
  C:07CFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04B7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0021H         PUBLIC        i
  D:0022H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:04B7H         LINE#         9
  C:04B7H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2019  17:15:01  PAGE 4


  C:04B7H         LINE#         11
  C:04BAH         LINE#         12
  C:04BDH         LINE#         14
  C:04C0H         LINE#         15
  C:04C3H         LINE#         17
  C:04D1H         LINE#         18
  C:04D1H         LINE#         19
  C:04DAH         LINE#         20
  C:04F1H         LINE#         21
  C:04F5H         LINE#         23
  C:0503H         LINE#         25
  C:0511H         LINE#         26
  C:0523H         LINE#         28
  C:0531H         LINE#         29
  C:0543H         LINE#         31
  C:0543H         LINE#         32
  C:0543H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CHARLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0725H         PUBLIC        _CHARLCD_SetCursor
  C:033EH         PUBLIC        _CHARLCD_init
  D:00A8H         PUBLIC        IE
  C:0621H         PUBLIC        _CHARLCD_Command
  D:00B8H         PUBLIC        IP
  C:05E4H         PUBLIC        _CHARLCD_EnablePulse
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07B3H         PUBLIC        _CHARLCD_PrintInteger
  C:0659H         PUBLIC        _CHARLCD_Data
  C:06C6H         PUBLIC        _CHARLCD_PrintString
  C:054DH         PUBLIC        _CHARLCD_Write
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CHARLCD_INIT
  D:0008H         SYMBOL        context
  D:000BH         SYMBOL        line
  D:000CH         SYMBOL        col
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:033EH         LINE#         24
  C:0346H         LINE#         25
  C:0346H         LINE#         28
  C:034DH         LINE#         29
  C:0355H         LINE#         30
  C:035DH         LINE#         31
  C:0367H         LINE#         33
  C:0377H         LINE#         37
  C:0390H         LINE#         41
  C:039EH         LINE#         42
  C:039EH         LINE#         43
  C:03C1H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2019  17:15:01  PAGE 5


  C:03C5H         LINE#         49
  C:03D0H         LINE#         50
  C:03D3H         LINE#         51
  C:03DEH         LINE#         52
  C:03E1H         LINE#         53
  C:03ECH         LINE#         54
  C:03EFH         LINE#         55
  C:03FAH         LINE#         56
  C:0405H         LINE#         59
  C:0413H         LINE#         62
  C:041EH         LINE#         63
  C:041EH         LINE#         64
  C:042AH         LINE#         65
  C:042CH         LINE#         67
  C:042CH         LINE#         68
  C:043DH         LINE#         69
  C:043DH         LINE#         71
  C:044DH         LINE#         75
  C:045BH         LINE#         78
  C:0477H         LINE#         81
  C:0482H         LINE#         82
  C:048DH         LINE#         85
  C:049BH         LINE#         88
  -------         ENDPROC       _CHARLCD_INIT
  -------         PROC          _CHARLCD_ENABLEPULSE
  D:001AH         SYMBOL        context
  C:05E4H         LINE#         92
  C:05EAH         LINE#         93
  C:05EAH         LINE#         94
  C:05FDH         LINE#         98
  C:0608H         LINE#         100
  -------         ENDPROC       _CHARLCD_ENABLEPULSE
  C:0545H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0545H         SYMBOL        L?0024
  -------         PROC          _CHARLCD_WRITE
  D:0015H         SYMBOL        context
  D:0018H         SYMBOL        ch
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:054DH         LINE#         106
  C:0555H         LINE#         107
  C:0555H         LINE#         110
  C:0563H         LINE#         111
  C:0563H         LINE#         112
  C:0594H         LINE#         115
  C:0598H         LINE#         117
  -------         ENDPROC       _CHARLCD_WRITE
  -------         PROC          _CHARLCD_COMMAND
  D:000EH         SYMBOL        context
  D:0011H         SYMBOL        cmd
  -------         DO            
  D:0005H         SYMBOL        msb
  D:0012H         SYMBOL        lsb
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2019  17:15:01  PAGE 6


  C:0621H         LINE#         121
  C:0629H         LINE#         122
  C:0629H         LINE#         126
  C:0639H         LINE#         130
  C:063FH         LINE#         131
  C:0645H         LINE#         133
  C:064EH         LINE#         134
  -------         ENDPROC       _CHARLCD_COMMAND
  -------         PROC          _CHARLCD_DATA
  D:0010H         SYMBOL        context
  D:0013H         SYMBOL        cmd
  -------         DO            
  D:0005H         SYMBOL        msb
  D:0014H         SYMBOL        lsb
  -------         ENDDO         
  C:0659H         LINE#         138
  C:0661H         LINE#         139
  C:0661H         LINE#         143
  C:0671H         LINE#         147
  C:0677H         LINE#         148
  C:067DH         LINE#         150
  C:0686H         LINE#         151
  -------         ENDPROC       _CHARLCD_DATA
  -------         PROC          _CHARLCD_SETCURSOR
  D:0008H         SYMBOL        context
  D:0005H         SYMBOL        line
  D:000CH         SYMBOL        col
  C:0725H         LINE#         155
  C:072BH         LINE#         156
  -------         ENDPROC       _CHARLCD_SETCURSOR
  -------         PROC          _CHARLCD_PRINTSTRING
  D:0008H         SYMBOL        context
  D:000BH         SYMBOL        msg
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:06C6H         LINE#         160
  C:06CCH         LINE#         161
  C:06CCH         LINE#         162
  C:06D1H         LINE#         164
  C:06E3H         LINE#         165
  C:06E3H         LINE#         166
  C:06EDH         LINE#         167
  C:06F5H         LINE#         168
  C:06F7H         LINE#         169
  -------         ENDPROC       _CHARLCD_PRINTSTRING
  -------         PROC          _CHARLCD_PRINTINTEGER
  D:0035H         SYMBOL        context
  D:0038H         SYMBOL        line
  D:0039H         SYMBOL        col
  C:07B3H         LINE#         172
  C:07BBH         LINE#         173
  C:07BBH         LINE#         174
  -------         ENDPROC       _CHARLCD_PRINTINTEGER
  -------         ENDMOD        CHARLCD

  -------         MODULE        GPIO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2019  17:15:01  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:076BH         PUBLIC        _GPIO_TogglePin
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06F8H         PUBLIC        _GPIO_ReadPin
  C:0789H         PUBLIC        _GPIO_ModePin
  C:05A1H         PUBLIC        _GPIO_WritePin
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GPIO_MODEPIN
  D:000EH         SYMBOL        port
  D:000FH         SYMBOL        pin
  D:0003H         SYMBOL        mode
  C:0789H         LINE#         25
  C:078DH         LINE#         26
  C:078DH         LINE#         27
  C:0792H         LINE#         28
  C:0792H         LINE#         29
  C:0794H         LINE#         30
  C:0796H         LINE#         32
  C:0796H         LINE#         33
  C:079FH         LINE#         34
  C:079FH         LINE#         35
  -------         ENDPROC       _GPIO_MODEPIN
  -------         PROC          _GPIO_WRITEPIN
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  D:0003H         SYMBOL        state
  C:05A1H         LINE#         38
  C:05A1H         LINE#         39
  C:05A1H         LINE#         40
  C:05A4H         LINE#         41
  C:05A4H         LINE#         42
  C:05B2H         LINE#         43
  C:05B2H         LINE#         44
  C:05B2H         LINE#         45
  C:05B6H         LINE#         46
  C:05B7H         LINE#         47
  C:05B7H         LINE#         48
  C:05BBH         LINE#         49
  C:05BCH         LINE#         50
  C:05BCH         LINE#         51
  C:05C0H         LINE#         52
  C:05C1H         LINE#         53
  C:05C1H         LINE#         54
  C:05C5H         LINE#         55
  C:05C6H         LINE#         56
  C:05C6H         LINE#         57
  C:05C6H         LINE#         58
  C:05C6H         LINE#         59
  C:05C6H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2019  17:15:01  PAGE 8


  C:05C6H         LINE#         62
  C:05D4H         LINE#         63
  C:05D4H         LINE#         64
  C:05D4H         LINE#         65
  C:05D7H         LINE#         66
  C:05D8H         LINE#         67
  C:05D8H         LINE#         68
  C:05DBH         LINE#         69
  C:05DCH         LINE#         70
  C:05DCH         LINE#         71
  C:05DFH         LINE#         72
  C:05E0H         LINE#         73
  C:05E0H         LINE#         74
  C:05E3H         LINE#         75
  C:05E3H         LINE#         76
  C:05E3H         LINE#         77
  C:05E3H         LINE#         78
  C:05E3H         LINE#         79
  C:05E3H         LINE#         80
  -------         ENDPROC       _GPIO_WRITEPIN
  -------         PROC          _GPIO_TOGGLEPIN
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  C:076BH         LINE#         83
  C:076BH         LINE#         84
  C:076BH         LINE#         85
  C:0779H         LINE#         86
  C:0779H         LINE#         87
  C:0779H         LINE#         88
  C:077CH         LINE#         89
  C:077DH         LINE#         90
  C:077DH         LINE#         91
  C:0780H         LINE#         92
  C:0781H         LINE#         93
  C:0781H         LINE#         94
  C:0784H         LINE#         95
  C:0785H         LINE#         96
  C:0785H         LINE#         97
  C:0788H         LINE#         98
  C:0788H         LINE#         99
  C:0788H         LINE#         100
  C:0788H         LINE#         101
  C:0788H         LINE#         102
  -------         ENDPROC       _GPIO_TOGGLEPIN
  -------         PROC          _GPIO_READPIN
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  -------         DO            
  D:0006H         SYMBOL        state
  -------         ENDDO         
  C:06F8H         LINE#         105
  C:06F8H         LINE#         106
  C:06F8H         LINE#         109
  C:0706H         LINE#         110
  C:0706H         LINE#         111
  C:0706H         LINE#         112
  C:070AH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2019  17:15:01  PAGE 9


  C:070CH         LINE#         114
  C:070CH         LINE#         115
  C:0710H         LINE#         116
  C:0712H         LINE#         117
  C:0712H         LINE#         118
  C:0716H         LINE#         119
  C:0718H         LINE#         120
  C:0718H         LINE#         121
  C:071CH         LINE#         122
  C:071CH         LINE#         123
  C:071CH         LINE#         124
  C:071CH         LINE#         125
  C:071CH         LINE#         127
  C:071FH         LINE#         128
  C:071FH         LINE#         129
  C:0722H         LINE#         130
  C:0722H         LINE#         132
  C:0724H         LINE#         133
  -------         ENDPROC       _GPIO_READPIN
  -------         ENDMOD        GPIO

  -------         MODULE        MC51_LIBRARY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0691H         PUBLIC        __delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0749H         PUBLIC        __delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          __DELAY_US
  D:0004H         SYMBOL        time_us
  -------         DO            
  D:001DH         SYMBOL        wait_time
  -------         ENDDO         
  C:0749H         LINE#         25
  C:0749H         LINE#         26
  C:0749H         LINE#         29
  C:075AH         LINE#         30
  C:0767H         LINE#         31
  C:0767H         LINE#         32
  C:0768H         LINE#         33
  C:076AH         LINE#         34
  -------         ENDPROC       __DELAY_US
  -------         PROC          __DELAY_MS
  D:0004H         SYMBOL        time_ms
  -------         DO            
  D:000EH         SYMBOL        wait_time
  -------         ENDDO         
  C:0691H         LINE#         36
  C:0691H         LINE#         37
  C:0691H         LINE#         40
  C:06ABH         LINE#         41
  C:06B8H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2019  17:15:01  PAGE 10


  C:06B8H         LINE#         43
  C:06C3H         LINE#         44
  C:06C5H         LINE#         45
  -------         ENDPROC       __DELAY_MS
  -------         ENDMOD        MC51_LIBRARY

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01C8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01E1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:020EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0220H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:027EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0310H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:0327H         PUBLIC        ?C?LLDIIDATA
  C:031EH         PUBLIC        ?C?LLDIIDATA1
  C:0320H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHARLCD_PRINTINTEGER?CHARLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_TOGGLEPIN?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2019  17:15:01  PAGE 11


    SEGMENT: ?PR?_GPIO_READPIN?GPIO

Program Size: data=59.0 xdata=0 code=2002
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
