BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/29/2019  09:00:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\charlcd.obj, .\Objects\gpio.obj, .\Obje
>> cts\mc51-library.obj TO .\Objects\charlcd PRINT (.\Listings\charlcd.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\charlcd.obj (CHARLCD)
  .\Objects\gpio.obj (GPIO)
  .\Objects\mc51-library.obj (MC51_LIBRARY)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\charlcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0006H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?__DELAY_US?MC51_LIBRARY
            DATA    0020H     0004H     UNIT         ?DT?__DELAY_MS?MC51_LIBRARY
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     02EEH     UNIT         ?C?LIB_CODE
            CODE    0AEEH     0068H     UNIT         ?PR?_CHARLCD_INIT?CHARLCD
            CODE    0B56H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    0B99H     0043H     UNIT         ?PR?_GPIO_WRITEPIN?GPIO
            CODE    0BDCH     0035H     UNIT         ?PR?__DELAY_MS?MC51_LIBRARY
            CODE    0C11H     002DH     UNIT         ?PR?_GPIO_READPIN?GPIO
            CODE    0C3EH     0022H     UNIT         ?PR?__DELAY_US?MC51_LIBRARY
            CODE    0C60H     001EH     UNIT         ?PR?_GPIO_TOGGLEPIN?GPIO
            CODE    0C7EH     0017H     UNIT         ?PR?_GPIO_MODEPIN?GPIO
            CODE    0C95H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\charlcd (?C_STARTUP)


SEGMENT                               DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2019  09:00:50  PAGE 2


  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?_CHARLCD_INIT?CHARLCD

?PR?_CHARLCD_INIT?CHARLCD           0016H    0004H
  +--> ?PR?_GPIO_MODEPIN?GPIO

?PR?_GPIO_MODEPIN?GPIO              001AH    0002H
  +--> ?PR?_GPIO_WRITEPIN?GPIO



SYMBOL TABLE OF MODULE:  .\Objects\charlcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C95H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C98H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C95H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C95H         LINE#         133
  C:0C97H         LINE#         134
  C:0C98H         LINE#         135
  C:0C99H         LINE#         136
  C:0C9BH         LINE#         185
  C:0C9EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2019  09:00:50  PAGE 3


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B56H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:0009H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0B56H         LINE#         9
  C:0B56H         LINE#         10
  C:0B56H         LINE#         12
  C:0B59H         LINE#         14
  C:0B5CH         LINE#         15
  C:0B5FH         LINE#         17
  C:0B62H         LINE#         18
  C:0B65H         LINE#         20
  C:0B73H         LINE#         21
  C:0B73H         LINE#         22
  C:0B7CH         LINE#         23
  C:0B8AH         LINE#         24
  C:0B8EH         LINE#         26
  C:0B97H         LINE#         28
  C:0B97H         LINE#         29
  C:0B97H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CHARLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0AEEH         PUBLIC        _CHARLCD_init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CHARLCD_INIT
  D:0016H         SYMBOL        context
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:0AEEH         LINE#         24
  C:0AF4H         LINE#         25
  C:0AF4H         LINE#         28
  C:0B07H         LINE#         32
  C:0B20H         LINE#         36
  C:0B2EH         LINE#         37
  C:0B2EH         LINE#         38
  C:0B51H         LINE#         41
  C:0B55H         LINE#         42
  -------         ENDPROC       _CHARLCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2019  09:00:50  PAGE 4


  -------         ENDMOD        CHARLCD

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C60H         PUBLIC        _GPIO_TogglePin
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C11H         PUBLIC        _GPIO_ReadPin
  C:0C7EH         PUBLIC        _GPIO_ModePin
  C:0B99H         PUBLIC        _GPIO_WritePin
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GPIO_MODEPIN
  D:001AH         SYMBOL        port
  D:001BH         SYMBOL        pin
  D:0003H         SYMBOL        mode
  C:0C7EH         LINE#         25
  C:0C82H         LINE#         26
  C:0C82H         LINE#         27
  C:0C87H         LINE#         28
  C:0C87H         LINE#         29
  C:0C89H         LINE#         30
  C:0C8BH         LINE#         32
  C:0C8BH         LINE#         33
  C:0C94H         LINE#         34
  C:0C94H         LINE#         35
  -------         ENDPROC       _GPIO_MODEPIN
  -------         PROC          _GPIO_WRITEPIN
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  D:0003H         SYMBOL        state
  C:0B99H         LINE#         38
  C:0B99H         LINE#         39
  C:0B99H         LINE#         40
  C:0B9CH         LINE#         41
  C:0B9CH         LINE#         42
  C:0BAAH         LINE#         43
  C:0BAAH         LINE#         44
  C:0BAAH         LINE#         45
  C:0BAEH         LINE#         46
  C:0BAFH         LINE#         47
  C:0BAFH         LINE#         48
  C:0BB3H         LINE#         49
  C:0BB4H         LINE#         50
  C:0BB4H         LINE#         51
  C:0BB8H         LINE#         52
  C:0BB9H         LINE#         53
  C:0BB9H         LINE#         54
  C:0BBDH         LINE#         55
  C:0BBEH         LINE#         56
  C:0BBEH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2019  09:00:50  PAGE 5


  C:0BBEH         LINE#         58
  C:0BBEH         LINE#         59
  C:0BBEH         LINE#         61
  C:0BBEH         LINE#         62
  C:0BCCH         LINE#         63
  C:0BCCH         LINE#         64
  C:0BCCH         LINE#         65
  C:0BCFH         LINE#         66
  C:0BD0H         LINE#         67
  C:0BD0H         LINE#         68
  C:0BD3H         LINE#         69
  C:0BD4H         LINE#         70
  C:0BD4H         LINE#         71
  C:0BD7H         LINE#         72
  C:0BD8H         LINE#         73
  C:0BD8H         LINE#         74
  C:0BDBH         LINE#         75
  C:0BDBH         LINE#         76
  C:0BDBH         LINE#         77
  C:0BDBH         LINE#         78
  C:0BDBH         LINE#         79
  C:0BDBH         LINE#         80
  -------         ENDPROC       _GPIO_WRITEPIN
  -------         PROC          _GPIO_TOGGLEPIN
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  C:0C60H         LINE#         83
  C:0C60H         LINE#         84
  C:0C60H         LINE#         85
  C:0C6EH         LINE#         86
  C:0C6EH         LINE#         87
  C:0C6EH         LINE#         88
  C:0C71H         LINE#         89
  C:0C72H         LINE#         90
  C:0C72H         LINE#         91
  C:0C75H         LINE#         92
  C:0C76H         LINE#         93
  C:0C76H         LINE#         94
  C:0C79H         LINE#         95
  C:0C7AH         LINE#         96
  C:0C7AH         LINE#         97
  C:0C7DH         LINE#         98
  C:0C7DH         LINE#         99
  C:0C7DH         LINE#         100
  C:0C7DH         LINE#         101
  C:0C7DH         LINE#         102
  -------         ENDPROC       _GPIO_TOGGLEPIN
  -------         PROC          _GPIO_READPIN
  D:0007H         SYMBOL        port
  D:0005H         SYMBOL        pin
  -------         DO            
  D:0006H         SYMBOL        state
  -------         ENDDO         
  C:0C11H         LINE#         105
  C:0C11H         LINE#         106
  C:0C11H         LINE#         109
  C:0C1FH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2019  09:00:50  PAGE 6


  C:0C1FH         LINE#         111
  C:0C1FH         LINE#         112
  C:0C23H         LINE#         113
  C:0C25H         LINE#         114
  C:0C25H         LINE#         115
  C:0C29H         LINE#         116
  C:0C2BH         LINE#         117
  C:0C2BH         LINE#         118
  C:0C2FH         LINE#         119
  C:0C31H         LINE#         120
  C:0C31H         LINE#         121
  C:0C35H         LINE#         122
  C:0C35H         LINE#         123
  C:0C35H         LINE#         124
  C:0C35H         LINE#         125
  C:0C35H         LINE#         127
  C:0C38H         LINE#         128
  C:0C38H         LINE#         129
  C:0C3BH         LINE#         130
  C:0C3BH         LINE#         132
  C:0C3DH         LINE#         133
  -------         ENDPROC       _GPIO_READPIN
  -------         ENDMOD        GPIO

  -------         MODULE        MC51_LIBRARY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BDCH         PUBLIC        __delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C3EH         PUBLIC        __delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          __DELAY_US
  D:0004H         SYMBOL        time_us
  -------         DO            
  D:001CH         SYMBOL        wait_time
  -------         ENDDO         
  C:0C3EH         LINE#         25
  C:0C3EH         LINE#         26
  C:0C3EH         LINE#         29
  C:0C4FH         LINE#         30
  C:0C5CH         LINE#         31
  C:0C5CH         LINE#         32
  C:0C5DH         LINE#         33
  C:0C5FH         LINE#         34
  -------         ENDPROC       __DELAY_US
  -------         PROC          __DELAY_MS
  D:0004H         SYMBOL        time_ms
  -------         DO            
  D:0020H         SYMBOL        wait_time
  -------         ENDDO         
  C:0BDCH         LINE#         36
  C:0BDCH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2019  09:00:50  PAGE 7


  C:0BDCH         LINE#         40
  C:0BF6H         LINE#         41
  C:0C03H         LINE#         42
  C:0C03H         LINE#         43
  C:0C0EH         LINE#         44
  C:0C10H         LINE#         45
  -------         ENDPROC       __DELAY_MS
  -------         ENDMOD        MC51_LIBRARY

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:09C5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:0A2EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0AC0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:0AD7H         PUBLIC        ?C?LLDIIDATA
  C:0ACEH         PUBLIC        ?C?LLDIIDATA1
  C:0AD0H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_TOGGLEPIN?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_READPIN?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__DELAY_MS?MC51_LIBRARY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B6H BYTE (21%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=1188
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
